page-consignment-in {
    .qtyBox{
        width: 100%;
        margin: 1px;
        background: #e8e8e8;
        border: .5px solid #c1c1c1;
    }
    .name{
        color:#d65a5a !important;
    }
    .font16{
        font-size: 16px;
    }
    .price{
        font-size: 18px;
        font-weight: bold;
    }
    .amount{
        font-size: 19px;
        color: #5d5d5d;
    }
    .heart{
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .qty{
        padding: 6px 16%;
        font-size: 19px;
        display: inline-block;

    }
    .min-height30{
        color: #616161;
        min-height: 30px;
    }

    .no-padding-top{
        padding-top: 0px !important;
    }
    .gray{
        color:#636363;
    }
    .lightRed{
        color:red;
        font-size: 25px;
    }
    .borderForMode{
        background: #efeff0;
        min-height: 120px;
    }
    .selectList95{
        min-width: 95px;
    }
    .selectList50{
        min-width: 50px;
    }
    .dispalyMode{
        margin: 4px;
        height: 35px;
        border: 1px solid gray;
    }
    .active{
        border: 2px solid #00b1c3;
    }
    .radius{
        border-radius: 4px;
    }
    .radiusLeft{
        border-radius: 4px 0px 0px 4px;
    }
    .radiusRight{
        border-radius: 0px 4px 4px 0px;
    }
    .border{
        border: 1px solid gray;
        border-radius: 6px;
    }
    .headerLogo{
        position: absolute;
        top: 6px;
        left: 40%;
    }
    .relative{
        position: relative;
    }

    .redColor{
        color:#488aff;
        font-weight: bold;
    }

    /*@media screen and (orientation: portrait) {*/  
    ion-grid{padding-top: 0px;} 
    .portrait{
        img{
            height: 150px;
            width: auto;
        }
        .cardForPortrait{
            width: 100%; 
            min-height: 106px;
            background: #fff;
            border-bottom: 1px solid #e8e8e8;
        }
        .columnForGrid25{
            -webkit-flex: 0 0 33%;
            -ms-flex: 0 0 33%;
            flex: 0 0 33%;
            max-width: 33%;
        }
        .columnForGrid75{
            -webkit-flex: 0 0 67%;
            -ms-flex: 0 0 67%;
            flex: 0 0 67%;
            max-width: 67%;
        }
        .columnForGrid50{
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .columnForGrid100{
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;   
        }
        .row{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            margin: 5px;
        }
        .imgBox{
            margin: 10px; 
        }
        /*        .margin10{
                    margin: 10px;
                }*/
        .marTop6{
            margin-top: 6px !important;
        }
        .padTop6{
            padding-top: 6px;
        }
        .centerLandscape{
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

        }
    }
    /*@media screen and (orientation: landscape) {*/
    .landscape{
        .qty{
            padding: 9px 15%;
            font-size: 16px;
        }
        .columnForGrid75{
            width: 100%;
        }
        .columnForGrid25{
            width:100%
        }
        img{
            max-height: 100px;
            max-width: 100%;
        }
        .iconShow{
            top: 0;
            position: absolute;
        }
        .columnForGrid50{
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .card1 {
            margin: 10px 0px 0px 0px ;
            width: 100%; 
            border-radius: 2px;
            font-size: 1.4rem;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0px 0px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0);
        }
        ion-card img {
            height: 100% !important;
        }
        .imgBox{
            display: table-cell;
            height: 100px;

        }
        .column {
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            border:1px solid #EFEFEF;
        }
        .font013{
            font-size: 13px !important;
        }
        .cartTitle{
            display: block;
            margin: 2px 0 2px;
            padding: 8px 0 0px 0;
            font-size: 1.8rem;
            line-height: 1.2;
            color: #222;
        }
        .rowForLandscape{
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-wrap: wrap;
            display: flex;
            width: 100%;  
            margin-bottom: 1px;
        }
        .margin10{
            margin: 10px;
        }
        .Grid50{
            -webkit-flex: 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;   
        }
        .padTop5{
            padding-top: 5px;
        }
        .lineHeight{
            line-height: 1.55;
        }
        /*        @media only screen and (max-width: 600px) {
                    .column {
                        -webkit-flex: 0 0 50%;
                        -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
                    }
        
                }*/
    } 

    .fontWidth{
        font-weight: bold;
    }
    .card-content-md{
        padding: 0px;

    }
}
.footerCateg{
    line-height: 2;
    /*background: white;*/
}
img{
    margin: 0 auto;
}



